
/**
 * Site header
 */
.site-header {
    height:$site-header-height;
	background:$background-color;
}


.site-title {
    line-height: $site-header-height;
    margin-bottom: 0;
    float: left;
    color: $header-color;
	font-size: $extra-small-font-size;
	font-weight:600;
}

.site-nav {
    float: left;
    line-height: $site-header-height;
	font-size: $extra-small-font-size;
	z-index:1000;

    .fa-bars {
        display: none;
    }

    .page-link {
        color: $header-color;
		line-height: $site-header-height;
		display:inline-block;
		margin-left:$spacing-unit;
		font-weight:600;
			&:hover {
				color:$background-color;
				background-color:$text-color
			}				
    }
		
	 

    @include media-query($on-palm) {
        position: absolute;
        top:($site-header-height - $nav-icon-size)/2;
        right:$spacing-unit/2;
		background-color:$header-fallback-color;
        background-color: $header-background-color;
        text-align: right;		

        .fa-bars {
            display: block;
            float: right;
			margin-right:0;
            text-align: center;
			font-size:$nav-icon-size;
						
			&:hover {
				background-color:$header-fallback-color;
				background-color:$header-background-color;
				color:$text-color;
				}
        }				

        .trigger {
            clear: both;
            display: none;
			border:1px solid #e0e0e0;
			margin-top:$site-header-height - ($site-header-height - $nav-icon-size)/2;
        }

        &:hover .trigger {
            display: block;
        }

        .page-link {			
			font-size:$base-font-size;
           	display: block;
			padding-left:10px;
			padding-right:10px;
			padding-top:5px;
			padding-bottom:5px;
			margin-left:0px;
        }
    }
}



#goTop, #goDown, #goBack {
	display:none;
	padding:$spacing-unit/8;
	margin-bottom:$spacing-unit;
	margin-right:2 * $spacing-unit;
	font-size:$nav-icon-size;
	line-height:$nav-icon-size;
	color:$text-color;
	background:$background-color;
	cursor:pointer;
}

#goDown {
	margin-top:$spacing-unit;
}



#goTop:hover, #goDown:hover, #goBack:hover {
	color:$text-color;
	background:$background-color;
}



h1, .title {
	font-size:$base-font-size * 1.8;
	margin-top:0;
	line-height:1.8em;
 	font-weight:600;
	font-family:"Source Sans Pro";
}


h2 {
    font-size: $base-font-size + 6;
	line-height: $base-font-size + 12;
}

h3, h4 {
    font-size: $base-font-size + 4;
	line-height:$base-font-size + 8;
}



/**
 * Page content
 */
.meta {
	display:inline;
	line-height:1em;
}

.banner {
	position:relative;
	overflow:hidden;
	max-width:100%;
	height:300px;
}

.banner.full {

}

.banner img {
	width:100%;
	border:none;
}

.message {

	font-size:35px;
	font-weight:600;
	line-height:1.2em;
	padding-top:0*$spacing-unit;
	
  @include media-query($on-palm) {
		font-size:25px;
	}
}

.banner .message {
	color:$background-color;
	background:rgb(0,0,0); /*fallback */
	background:rgba(0,0,0,0.15);
}

.message .meta {

	font-size:$small-font-size;
	background:transparent;
	font-weight:normal;
	margin-top:-0.5em;
}

.banner .message .meta {
		color:$background-color;
}

.bottomline {
	font-size:$extra-small-font-size;
}




.page-content {
	padding-top:2 * $spacing-unit;
}

.page-content img {
	margin-top:$spacing-unit;
	margin-bottom:$spacing-unit;
	display: block;
	margin-left: auto;
  margin-right: auto;
}

.wide, img.wide {
  display:block;
	border:none;
}

.exposed, img.exposed {
	margin-top:4*$spacing-unit;
	display:block;
}



.message.title {
	padding-top:2 * $spacing-unit;
	margin-bottom:-2 * $spacing-unit + $spacing-unit/2;
	line-height:2em;
}


/**
 * Posts
 */
.post-header {
    margin-bottom: $spacing-unit;
}


.post-header .title{
		margin:0px;
}


.post-header .meta {
	margin-top:-0.5em;
}


ul.post-grid {
	margin:0;
	padding:0;
	list-style:none;
}

li.post-grid {
	margin:0px;
	margin-top:$spacing-unit;
	float:left;
	height:100%;
	
	.thumb {
		height:100%;
		width:75px;
		background:red;
	}	
	
	.title {
    font-size: $big-font-size;
	}
	
	> a {
		font-weight:400;
		color:$text-color;
		display:block;
	}
	> a:hover {
		color:$text-color;
		background-color:$background-color;
		.title {
			color:$background-color;
			background-color:$text-color;
			transition-duration: $transition-duration;
			
		}
		
	}
	
}


.post-link {
		color:$text-color;
}

/**
* Gallery
*/
.gallery {
	background-color: $text-color;
	color:$background-color;
}

.gallery-content {
	padding-top:$site-header-height;
}

.gallery-content a {
	color:$background-color;
}

.gallery-content a:hover {
	background-color:$background-color;
	color:$text-color;
}


.gallery-content .site-footer {
	clear:both;
	padding-top:2 * $spacing-unit;
}

.gallery-content #goTop, .gallery-content #goBack {
	background:$text-color;
	color:$background-color;
}

.gallery-content #goTop:hover, .gallery-content #goDown:hover, .gallery-content #goBack:hover {
	background:$text-color;
	color:$background-color;
}


ul.image-grid {
	list-style:none;
	margin:$spacing-unit/2;
	line-height:1.3em;
}

li.image-grid {
	margin:0;
	border:0;
	background:transparent;
	overflow:hidden;	
	float:left;	
	position:relative;
	cursor:pointer;
	box-sizing:border-box;
  	width: 12.5%;
	padding:$spacing-unit;
}

li.image-grid .image {
	padding:5px;
	background:$background-color;
}

li.image-grid .image img {
	width:100%;
}


li.image-grid .title {
	margin-top:5px;
	background: $background-color;
	color:$text-color;
	font-size:$extra-small-font-size;
	font-family:"Source Sans Pro";
	font-weight:400;
}



/**
 * Site footer
 */
.site-footer {
    padding: $spacing-unit 0;
}

.footer-heading {
    font-size: $extra-small-font-size;
		font-weight:600;
    margin-bottom: $spacing-unit / 2;
		color:$text-color;
}

.contact-list,
.social-media-list {
    list-style: none;
		margin:0;
}

.userlabel {
	width:4em;
	display:inline-block;
}

.footer-col-wrapper {
    font-size: $extra-small-font-size;

    @extend %clearfix;
}

.footer-col {
    float: left;
    padding-right: $spacing-unit;
}


.footer-col-1, .footer-col-2 {     
				width:50%;
				box-sizing:border-box;
}


@include media-query($on-widescreen) {

		li.image-grid {			
		  width: 20%;
		}

}

@include media-query($on-pc) {
		
		li.image-grid {
		  width:25%;
		}

}		
		

@include media-query($on-laptop) {
	
	ul.image-grid {
		margin:$spacing-unit/4;
	}
	
	li.image-grid {
    width: 33%;
		padding:$spacing-unit;
	}
  	
}		
		


@include media-query($on-palm) {
	
	h1, .title {
	    font-size: $base-font-size + 6;
		line-height: $base-font-size + 12;			
	}
	
	img.LHOP {
		/*limit height on palm*/
		max-height:400px;
	}
	

		
	blockquote {
		padding-left:1.5*$spacing-unit;
	}
	
	
	.footer-col {
		float: none;
   	 	width: 100%;
  	}
	
	ul.image-grid {
		margin:$spacing-unit/4;
	}
		
	li.image-grid {
    	width: 50%;
		padding:$spacing-unit/4;
	}

}
